autoconf=2.69-11
automake=1:1.16.1-4
autopoint=0.19.8.1-9
autotools-dev=20180224.1
base-files=10.1
base-passwd=3.5.45
bash=5.0-2
binutils=2.31.1-11
binutils-common=2.31.1-11
binutils-x86-64-linux-gnu=2.31.1-11
bsdmainutils=11.1.2+b1
bsdutils=1:2.33.1-0.1
build-essential=12.5
bzip2=1.0.6-9
clang-7=1:7.0.1-6
coreutils=8.30-1
cpp=4:8.2.0-2
cpp-7=7.4.0-4
cpp-8=8.2.0-16
dash=0.5.10.2-5
debconf=1.5.70
debhelper=12
debianutils=4.8.6.1
dh-autoreconf=19
dh-strip-nondeterminism=1.1.0-1
diffutils=1:3.6-1
dpkg=1.19.2
dpkg-dev=1.19.2
dwz=0.12-3
fdisk=2.33.1-0.1
file=1:5.35-2
findutils=4.6.0+git+20190105-2
g++=4:8.2.0-2
g++-8=8.2.0-16
gcc=4:8.2.0-2
gcc-7=7.4.0-4
gcc-7-base=7.4.0-4
gcc-8=8.2.0-16
gcc-8-base=8.2.0-16
gettext=0.19.8.1-9
gettext-base=0.19.8.1-9
grep=3.3-1
groff-base=1.22.4-2
gzip=1.9-3
hostname=3.21
init-system-helpers=1.56+nmu1
intltool-debian=0.35.0+20060710.5
lib32gcc1=1:8.2.0-16
lib32stdc++6=8.2.0-16
libacl1=2.2.52-3+b1
libarchive-zip-perl=1.64-1
libasan4=7.4.0-4
libasan5=8.2.0-16
libatomic1=8.2.0-16
libattr1=1:2.4.47-2+b2
libaudit-common=1:2.8.4-2
libaudit1=1:2.8.4-2
libbinutils=2.31.1-11
libblkid1=2.33.1-0.1
libbsd0=0.9.1-1
libbz2-1.0=1.0.6-9
libc-bin=2.28-5
libc-dev-bin=2.28-6
libc6=2.28-6
libc6-dev=2.28-6
libc6-i386=2.28-6
libcap-ng0=0.7.9-2
libcc1-0=8.2.0-16
libcilkrts5=7.4.0-4
libclang-common-7-dev=1:7.0.1-6
libclang1-7=1:7.0.1-6
libcroco3=0.6.12-3
libdb5.3=5.3.28+dfsg1-0.2
libdebconfclient0=0.246
libdpkg-perl=1.19.2
libedit2=3.1-20181209-1
libelf1=0.175-2
libfdisk1=2.33.1-0.1
libffi6=3.2.1-9
libfile-stripnondeterminism-perl=1.1.0-1
libgc1c2=1:7.6.4-0.4
libgcc-7-dev=7.4.0-4
libgcc-8-dev=8.2.0-16
libgcc1=1:8.2.0-16
libgcrypt20=1.8.4-4
libgdbm-compat4=1.18.1-2
libgdbm6=1.18.1-2
libglib2.0-0=2.58.3-1
libgmp10=2:6.1.2+dfsg-4
libgomp1=8.2.0-16
libgpg-error0=1.33-3
libicu63=63.1-6
libisl19=0.20-2
libitm1=8.2.0-16
libllvm7=1:7.0.1-6
liblsan0=8.2.0-16
liblz4-1=1.8.3-1
liblzma5=5.2.2-1.3
libmagic-mgc=1:5.35-2
libmagic1=1:5.35-2
libmount1=2.33.1-0.1
libmpc3=1.1.0-1
libmpfr6=4.0.2-1
libmpx2=8.2.0-16
libncurses-dev=6.1+20181013-1
libncurses5-dev=6.1+20181013-1
libncurses6=6.1+20181013-1
libncursesw6=6.1+20181013-1
libobjc-8-dev=8.2.0-16
libobjc4=8.2.0-16
libpam-modules=1.1.8-4
libpam-modules-bin=1.1.8-4
libpam-runtime=1.1.8-4
libpam0g=1.1.8-4
libpcre3=2:8.39-11
libperl5.28=5.28.1-4
libpipeline1=1.5.1-1
libquadmath0=8.2.0-16
libseccomp2=2.3.3-3
libselinux1=2.8-1+b1
libsigsegv2=2.12-2
libsmartcols1=2.33.1-0.1
libstdc++-8-dev=8.2.0-16
libstdc++6=8.2.0-16
libsystemd0=240-4
libtinfo6=6.1+20181013-1
libtool=2.4.6-9
libtsan0=8.2.0-16
libubsan0=7.4.0-4
libubsan1=8.2.0-16
libuchardet0=0.0.6-3
libudev1=240-4
libunistring2=0.9.10-1
libuuid1=2.33.1-0.1
libxml2=2.9.4+dfsg1-7+b3
linux-libc-dev=4.19.16-1
login=1:4.5-1.1
m4=1.4.18-2
make=4.2.1-1.2
man-db=2.8.5-1
mawk=1.3.3-17+b3
ncurses-base=6.1+20181013-1
ncurses-bin=6.1+20181013-1
ocaml-base-nox=4.05.0-11
ocaml-compiler-libs=4.05.0-11
ocaml-interp=4.05.0-11
ocaml-nox=4.05.0-11
patch=2.7.6-3
perl=5.28.1-4
perl-base=5.28.1-4
perl-modules-5.28=5.28.1-4
po-debconf=1.0.21
sed=4.7-1
sensible-utils=0.0.12
sysvinit-utils=2.93-6
tar=1.30+dfsg-4
util-linux=2.33.1-0.1
xz-utils=5.2.4-1
zlib1g=1:1.2.11.dfsg-1
